{
  "name": "smartst-lite",
  "version": "0.1.2",
  "description": "A lightweight Windows surgery teaching and broadcasting client for up to two ONVIF cameras.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "tauri",
    "react",
    "typescript",
    "onvif",
    "rtsp",
    "webrtc",
    "surgery-teaching"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build:exe": "tauri build --no-bundle",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.1"
  }
}
