{
  "name": "smartst-lite",
  "version": "0.1.4",
  "description": "A Windows desktop surgery teaching client focused on USB capture, LiveKit interaction, and local media workflows.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "tauri",
    "react",
    "typescript",
    "usb-capture",
    "livekit",
    "webrtc",
    "desktop",
    "media-worker",
    "surgery-teaching"
  ],
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test:all:poc": "node scripts/run-poc-tests.mjs",
    "server:poc": "node server-poc/server.mjs",
    "server:poc:smoke": "node server-poc/smoke.mjs",
    "server:poc:real-token-smoke": "node server-poc/real-token-smoke.mjs",
    "web-observer:poc:dev": "vite --host 127.0.0.1 --config web-observer-poc/vite.config.ts",
    "web-observer:poc:build": "tsc -p web-observer-poc/tsconfig.json && vite build --config web-observer-poc/vite.config.ts",
    "web-observer:poc:smoke": "node web-observer-poc/smoke.mjs",
    "media-worker:poc": "node media-worker-poc/worker.mjs",
    "media-worker:poc:smoke": "node media-worker-poc/smoke.mjs",
    "media-worker:native": "cargo run --quiet --manifest-path native-worker/Cargo.toml",
    "media-worker:native:build": "cargo build --manifest-path native-worker/Cargo.toml",
    "media-worker:native:list-devices": "node native-worker/list-devices.mjs",
    "media-worker:native:video-probe": "node native-worker/video-probe.mjs",
    "media-worker:native:smoke": "node native-worker/smoke.mjs",
    "media-worker:native-readiness": "node media-worker-poc/native-readiness.mjs",
    "media-worker:native-readiness:smoke": "node media-worker-poc/native-readiness-smoke.mjs",
    "media-worker:device-probe": "node media-worker-poc/device-probe.mjs",
    "media-worker:device-probe:smoke": "node media-worker-poc/device-probe-smoke.mjs",
    "media-worker:usb4-validate": "node media-worker-poc/usb4-validate.mjs",
    "media-worker:usb4-validate:smoke": "node media-worker-poc/usb4-validate-smoke.mjs",
    "recording:poc": "node media-worker-poc/recording-poc.mjs",
    "recording:poc:smoke": "node media-worker-poc/recording-poc-smoke.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build:exe": "tauri build --no-bundle",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "hls.js": "^1.6.16",
    "livekit-client": "^2.19.1",
    "livekit-server-sdk": "^2.15.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.1"
  }
}
